            - الاسم: Alpine Build APK
  # يمكنك التثبيت على الالتزام الدقيق أو الإصدار.
  # الاستخدامات: KalleDK/actions-abuild@5c123fe3aed1505507d0a5ef5632725b365dbf70
 # الاستخدامات: KalleDK/actions-abuild@v0.0.1
  مع:
    # المجلد APKBUILD موجود في
    abuild_prefix: # اختياري
    # من هو المعبئ؟
    abuild_packager:
    # مفتاح RSA لتوقيع الحزمة
    abuild_key: # اختياري
    # مفتاح RSA العام للتحقق من الحزمة
    abuild_key_pub: # اختياري
    # اسم مفتاح RSA لتوقيع الحزمة
    اسم مفتاح البناء: # اختياري
    #
    abuild_pkg_ver: # اختياري
    # رقم إصدار حزمة Alpine
    abuild_pkg_rel: # اختياري
          
